# Family

./: Family.sln  Startup.cs
Family.Web/: Family.Web.csproj  Program.cs  Startup.cs
Family.Web/Controllers/: FamilyController.cs
Family.Web/Models/: ErrorViewModel.cs
Family.Web/Properties/: launchSettings.json
Family.Web/Views/Family/: FamilyManager.cshtml
Family.Web/Views/Shared/: _Layout.cshtml
Family.Web/Views/Shared/Member/: _AddMemberPartial.cshtml  _MembersPartial.cshtml
Family.Web/Views/Shared/Task/: _TasksPartial.cshtml
Family.Web/wwwroot/css/: app.css  site.css
Family.Web/wwwroot/css/Family/: Family.css
Family.Web/wwwroot/css/custom/Member/: member.css
Family.Web/wwwroot/css/custom/Task/: tasks.css
Family.Web/wwwroot/js/Member/: ManageMembers.js
Family.Web/wwwroot/js/Task/: ManageTasks.js
FamilyTask.API/: FamilyTask.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FamilyTask.API/Controllers/: MemberController.cs  TaskController.cs  WeatherForecastController.cs
FamilyTask.API/Properties/: launchSettings.json
FamilyTask.DataAccess/: ApplicationDbContext.cs  Configuration.cs  FamilyTask.DataAccess.csproj  appsettings.json
FamilyTask.DataAccess/Mapper/: MappingProfile.cs
FamilyTask.DataAccess/Migrations/: 20201028112543_InitialCreate.Designer.cs  20201028112543_InitialCreate.cs  20201028122222_Update-Member.Designer.cs  (+4 more)
FamilyTask.Infrastructure/: FamilyTask.Infrastructure.csproj
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Properties/: launchSettings.json
(+12 files in other folders)
