<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FamilyTask.API\FamilyTask.API.csproj" />
    <ProjectReference Include="..\FamilyTask.DataAccess\FamilyTask.DataAccess.csproj" />
    <ProjectReference Include="..\FamilyTask.Infrastructure\FamilyTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
